<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.defrancesco</groupId>
        <artifactId>market-runners</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>analysis-runner</artifactId>

    <!--
        Available entry points:

          mvn exec:java@gm  [-Dexec.args="SYMBOL"]
          mvn exec:java@ofi [-Dexec.args="SYMBOL WINDOW_SECS"]

          java -cp target/analysis-runner-1.0-SNAPSHOT.jar com.defrancesco.market.runners.GlosenMilgromRunner [SYMBOL]
          java -cp target/analysis-runner-1.0-SNAPSHOT.jar com.defrancesco.market.runners.OFIRunner [SYMBOL WINDOW_SECS]
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>gm</id>
                        <configuration>
                            <mainClass>com.defrancesco.market.runners.GlosenMilgromRunner</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ofi</id>
                        <configuration>
                            <mainClass>com.defrancesco.market.runners.OFIRunner</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
