# monorepo-microservices-maven

./: README.md  pom.xml
.github/workflows/: build-module.yml  compile.yml
market-analytics/: pom.xml
market-analytics/src/main/java/com/defrancesco/market/analytics/: GlosenMilgromAnalytics.java  OFIAnalytics.java
market-app/: pom.xml
market-app/src/main/java/com/defrancesco/market/app/: Main.java
market-domain/: pom.xml
market-domain/src/main/java/com/defrancesco/market/domain/: BookTicker.java  GlosenMilgromState.java  SpreadAnalysis.java  Trade.java
market-domain/src/test/java/com/defrancesco/market/domain/: GlosenMilgromStateTest.java
market-feed/: pom.xml
market-feed/src/main/java/com/defrancesco/market/feed/: GateIoFeed.java
market-runners/: pom.xml
market-runners/analysis-runner/: dependency-reduced-pom.xml  pom.xml
market-runners/analysis-runner/src/main/java/com/defrancesco/market/runners/: GlosenMilgromRunner.java  OFIRunner.java
market-runners/book-ticker-runner/: dependency-reduced-pom.xml  pom.xml
market-runners/book-ticker-runner/src/main/java/com/defrancesco/market/runners/: BookTickerRunner.java
