<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.defrancesco</groupId>
        <artifactId>monorepo-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>market-runners</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>analysis-runner</module>
        <module>book-ticker-runner</module>
    </modules>

    <!-- Shared dependencies inherited by all runners -->
    <dependencies>
        <dependency>
            <groupId>com.defrancesco</groupId>
            <artifactId>market-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.defrancesco</groupId>
            <artifactId>market-feed</artifactId>
        </dependency>
        <dependency>
            <groupId>com.defrancesco</groupId>
            <artifactId>market-analytics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
    </dependencies>
</project>
